# CureMD-Bootcamp

./: 11.doc.txt  11.docx  ArrayPracticeQuestion.rar  Cuisines From Around the World.html  Google.html  Test and Practice for Arrays.docx  Untitled-1.html  ~$oject 01 - PF.docx  ~$signment 02 - PF - OOP .docx
Assignment 1/: 11.cs  (+1 more)
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/: MultiUserBloggingPlatform.csproj  MultiUserBloggingPlatform.sln  Program.cs  Startup.cs  appsettings.json
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Data/: CreateCategory.sql  CreateComment.sql  CreatePost.sql  CreateUser.sql  DeleteCategory.sql  DeleteComment.sql  DeletePost.sql  DeleteUser.sql  GetCategory.sql  GetComment.sql  GetPost.sql  GetPostWithComments.sql  GetPostsByCategory.sql  GetPostsByUser.sql  GetUser.sql  UpdateCategory.sql  UpdateComment.sql  UpdatePost.sql  UpdateUser.sql
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Data Layer/: DataLayer.cs
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/FrontEnd/: HomePage.html  HomePage.js  Login.html  Login.js  Register.html  Register.js
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Models/: Category.cs  Comment.cs  Post.cs  User.cs
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Pages/Shared/: _Layout.cshtml
Web Development/Assignments/Assignment3/MultiUserBloggingPlatform/Properties/: launchSettings.json
Web Development/Assignments/Assignment4/Students/: Startup.cs  Students.csproj  Students.sln  Web.config
Web Development/Assignments/Assignment4/Students/Business Layer/: BusinessLayer.cs
Web Development/Assignments/Assignment4/Students/Controllers/: StudentController.cs
Web Development/Assignments/Assignment4/Students/Data Layer/: DataLayer.cs
Web Development/Assignments/Assignment4/Students/Models/: Student.cs
Web Development/Assignments/Assignment4/Students/Properties/: launchSettings.json
(+325 files in other folders)
