using System;

namespace _11
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter a number to search: ");
            int x = Convert.ToInt32(Console.ReadLine());
            int[] arr = { 2, 3, 4, 5, 6 };
            foreach (int num in arr)
            {
                if (num == x)
                {
                    Console.WriteLine("Number found!");
                }
                else
                {
                    Console.WriteLine("Number not found!");
                }
            }
        }
    }
}
