<!DOCTYPE html>
<html>

<head>
    <title>Cuisine from around the world</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        header {
            border-top: 10px solid rgb(61, 58, 58);
            background-color: rgb(56, 2, 56);
            padding: 30px;
            font-size: 25px;
            color: white;
            position: absolute;
        }

        nav {
            background-color: whitesmoke;
            color: rgb(56, 51, 51);
            font-size: 15px;
            float: right;
            width: 57%;
            border-radius: 20px;
            position: relative;

        }

        ul {
            list-style-type: none;
            overflow: hidden;

        }

        li {

            float: left;
            border: 1px solid
        }

        li a {
            text-decoration: none;
            margin: 10%;
        }

        .main {
            font-family: 'Quicksand', sans-serif;
        }

        .culinarywonderstitle {
            float: left;
            width: 37%;
            border: 1px solid;
            size: relative;
            padding: 5px;
            margin-top: -15px;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="main">
        <header>
            <div class="culinarywonderstitle">CULINARY WONDERS</div>
            <div>
                <nav>
                    <ul>
                        <h2>
                            <li style="float: left;">Regions</li>
                        </h2>
                        <li style="float: right;"><a href="#South East Asia">South-East Asia</a></li>
                        <li style="float: right;"><a href="#Carribean Islands">Carribean Islands</a></li>
                        <li style="float: right;"><a href="#Africa">Africa</a></li>
                    </ul>
                </nav>
            </div>


        </header>

    </div>

</body>

</html>