<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@1,700&display=swap" rel="stylesheet">

        <style>
            .center
            {
                margin: 0;
                position: absolute;
                top: 30%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .belowcenter
            {
                margin: 0;
                position: absolute;
                top: 45%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>

        <h1 style="font-family: 'Roboto', sans-serif; font-size: 100px; font-stretch: expanded; text-align: center;"><div class="center">
            <span style="color: #4285F4;">G</span>
            <span style="color: #DB4437;">o</span>
            <span style="color: #F4B400;">o</span>
            <span style="color: #4285F4;">g</span>
            <span style="color: #0F9D58;">l</span>
            <span style="color: #DB4437;">e</span></div>
        </h1>

    </head> 
    
<title> Google </title>

<body style="font-family: 'Roboto', sans-serif; text-align: center; margin-top: 22%;">  
    <div class="belowcenter">
        <textarea id="Search" name="Search" rows="2" cols="70">
        </textarea>
    </div>
    <br><br>
    <button type="button">Google Search </button>&nbsp; &nbsp; 
    <button type="button">I'm Feeling Lucky </button>     
    <br><br>
    <!-- <p style="font-size:14px; font-family:Arial, sans-serif; color:#202124; font-weight=200"> -->
        <small>Google offered in:</small> 
    <!-- </p> -->
    <a href="https://www.google.com/setprefs?sig=0_fE20yWOF9_1F5BpvFVHLqRhWirY%3D&hl=sd&source=homepage&sa=X&ved=0ahUKEwio_YCqvZqAAxWBqZUCHaA7B6EQ2ZgBCBM">سنڌي</a>&nbsp;
    <a href="https://www.google.com/setprefs?sig=0_fE20yWOF9_1F5BpvFVHLqRhWirY%3D&hl=ps&source=homepage&sa=X&ved=0ahUKEwio_YCqvZqAAxWBqZUCHaA7B6EQ2ZgBCBI">پښتو</a>&nbsp;
    <a href="https://www.google.com/setprefs?sig=0_fE20yWOF9_1F5BpvFVHLqRhWirY%3D&hl=ur&source=homepage&sa=X&ved=0ahUKEwjluLS5rZqAAxXcTqQEHSQgDFAQ2ZgBCBE">اردو</a>&nbsp;
    
    
    <table>
        <tr>
            <td style="color: #70757a; text-align: left; padding: {15px,30px}; border-bottom: {1px, solid, #dadce0}; display: flex; flex-wrap: wrap; justify-content: space-between;">
                Pakistan
            </td>
        </tr>
        <tr style="color: #70757a;">
            <td style="width: 6px;">About</td>
            <td style="width: 20px;">Advertising</td>
            <td>Business</td>
            <td>How Search works</td>
        </tr>
    </table>
</body>

</html>